spring.datasource.url=jdbc:mysql://localhost:3306/mealmate?useSSL=false&serverTimezone=UTC
spring.datasource.username=javierHong
spring.datasource.password=javier2000
spring.jpa.hibernate.ddl-auto=update
